export const dashboardConstants = {
    GETALL_DASHBOARD_REQUEST: 'GETALL_DASHBOARD_REQUEST',
    GETALL_DASHBOARD_SUCCESS: 'GETALL_DASHBOARD_SUCCESS',
    GETALL_DASHBOARD_FAILURE: 'GETALL_DASHBOARD_FAILURE',

    SUB_ADMIN_ADD_SUCCESS: 'SUB_ADMIN_ADD_SUCCESS',
    SUB_ADMIN_ADD_FAILURE: 'SUB_ADMIN_ADD_FAILURE',

    SUB_ADMIN_DELETE_SUCCESS: 'SUB_ADMIN_DELETE_SUCCESS',
    SUB_ADMIN_DELETE_FAILURE: 'SUB_ADMIN_DELETE_FAILURE',

    GET_RESOUCE_SUCCESS: 'GET_RESOUCE_SUCCESS',
    GET_RESOUCE_FAILURE: 'GET_RESOUCE_FAILURE',

    SAVE_ASSIGNED_RESOUCE_SUCCESS: 'SAVE_ASSIGNED_RESOUCE_SUCCESS',
    SAVE_ASSIGNED_RESOUCE_FAILURE: 'SAVE_ASSIGNED_RESOUCE_FAILURE',

    GET_ASSIGNED_RESOUCE_SUCCESS: 'GET_ASSIGNED_RESOUCE_SUCCESS',
    GET_ASSIGNED_RESOUCE_FAILURE: 'GET_ASSIGNED_RESOUCE_FAILURE',

    UPDATE_STATUS_EMOJI_REQUEST: 'UPDATE_STATUS_EMOJI_REQUEST',
    UPDATE_STATUS_EMOJI_SUCCESS: 'UPDATE_STATUS_EMOJI_SUCCESS',
    UPDATE_STATUS_EMOJI_FAILURE: 'UPDATE_STATUS_EMOJI_FAILURE',

    DELETE_EMOJI_REQUEST: 'DELETE_EMOJI_REQUEST',
    DELETE_EMOJI_SUCCESS: 'DELETE_EMOJI_SUCCESS',
    DELETE_EMOJI_FAILURE: 'DELETE_EMOJI_FAILURE',

    EDIT_EMOJI_REQUEST: 'EDIT_EMOJI_REQUEST',
    EDIT_EMOJI_SUCCESS: 'EDIT_EMOJI_SUCCESS',
    EDIT_EMOJI_FAILURE: 'EDIT_EMOJI_FAILURE',

    FILE_UPLOAD_STATUS_REQUEST: 'FILE_UPLOAD_STATUS_REQUEST',
    FILE_UPLOAD_STATUS_SUCCESS: 'FILE_UPLOAD_STATUS_SUCCESS',
    FILE_UPLOAD_STATUS_FAILURE: 'FILE_UPLOAD_STATUS_FAILURE',

    ADD_IMOJI_STATUS_REQUEST: 'ADD_IMOJI_STATUS_REQUEST',
    ADD_IMOJI_STATUS_SUCCESS: 'ADD_IMOJI_STATUS_SUCCESS',
    ADD_IMOJI_STATUS_FAILURE: 'ADD_IMOJI_STATUS_FAILURE',
};
